[Global]
;base_path=/path/to/applicationbase
template_class=Hyper::Template::HTC
namespace=

[Class]
translator=Hyper.Translator.Noop
application=Hyper.Singleton.Application

[Hyper::Application]
;template=/path/to/template.htc

[Hyper::Application::Styleguide]
;template=/path/to/template.htc

[Hyper::Persistence]
;cache_path=/path/to/cache/

[Hyper::Error]
plain_template=Hyper/Error/plain_error.htc
html_template=Hyper/Error/html_error.htc
